spring.application.name=consumer
spring.kafka.consumer.group-id=app.1

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.default.value.type=ru.katyshev.kafka.dto.EventDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.katyshev.kafka.dto

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

#docker DB
spring.datasource.url=jdbc:postgresql://database:5432/chrono_bot

#local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/chrono_bot

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true