spring.application.name=producer
spring.kafka.consumer.group-id=app.1

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
bot.name=KatyshevChronoBot
bot.token=8027413477:AAFMETgV7nvXMc11AyZquOC7Vg1R2XMeCH0